server {
  listen 443 ssl; # nginx будет слушать 443 порт.

  ssl_certificate /etc/ssl/clothes/arcane-switch.com.crt; # сертификат для SSl
  ssl_certificate_key /etc/ssl/clothes/arcane-switch.com.key; # ключ для SSl

  listen 80;
  server_name 83.167.124.57;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/clothes/logs/clothes_access.log;
  error_log   /srv/www/clothes/logs/clothes_error.log error;
  set         $project_home /srv/www/clothes;
  client_max_body_size 8M;


  location / {
    root $project_home;
    try_files $uri @clothes;
  }

  location @clothes {
    proxy_pass http://python:5000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}